{
  "name": "toyrobot",
  "version": "1.0.0",
  "description": "toy robot",
  "main": "index.js",
  "dependencies": {
    "config": "^1.30.0",
    "editorconfig": "^0.15.0",
    "eslint": "^5.1.0",
    "jasmine": "^3.1.0",
    "jshint": "^2.9.5",
    "noode": "^0.0.63"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnykhiani69/toyRobot.git"
  },
  "keywords": [
    "robot",
    "toy"
  ],
  "author": "Sunny Khiani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunnykhiani69/toyRobot/issues"
  },
  "homepage": "https://github.com/sunnykhiani69/toyRobot#readme"
}
